homepage.pug
extend component/plantilla.pug
block contexto
  section.principal
    .aside
      h1= titulos[4]
      ul
        each text in enlaces
          li=text
    main.contenido2
      +caja-s(titulos[0], text, text)

homepage.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="button">Registro</a>
    </header>
    <section class="principal">
      <div class="aside">
        <h1>Menu</h1>
        <ul>
          <li>Acerca</li>
          <li>Noticias</li>
          <li>Contacto</li>
        </ul>
      </div>
      <main class="contenido2">
        <div class="caja-ss">
          <div class="caja__contenido">
            <h3>Titulo Principal</h3>
            <p> Lorem ipsum dolor sit amet Ad repellendus consectetur Libero mollitia ipsa rem quia totam p unde et facere, iure beat nisi exercitationem, ab aliasrem quia totam p unde et facere,</p>
            <p> Lorem ipsum dolor sit amet Ad repellendus consectetur Libero mollitia ipsa rem quia totam p unde et facere, iure beat nisi exercitationem, ab aliasrem quia totam p unde et facere,</p><a class="button">Ver Mas.</a>
          </div>
        </div>
      </main>
    </section>
    <footer> 
      <h1>Platzi Games</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
