landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="button">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imajen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
          Lorem ipsum dolor sit amet 
          Ad repellendus consectetur 
          Libero mollitia ipsa rem quia totam p
          unde et facere, iure beat
          nisi exercitationem, ab alias
          distinctio neque dloribus pr
          minima voluptatem. Facilis dolor
          span Lorem dolor. Expedita impedit quos velit provident a nobis exercitationem odit. Corrupti fugit, veniam aperiam voluptatum nesciunt doloribus explicabo fugiat? Cumque.
        </p><a class="button">Leer Mas.</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo-0</h3>
          <p>Lorem ipsum dolor, sit amet consectetur</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo-1</h3>
          <p>Lorem ipsum dolor, sit amet consectetur</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo-2</h3>
          <p>Lorem ipsum dolor, sit amet consectetur</p>
        </div>
      </div>
    </main>
    <footer> 
      <h1>Platzi Games</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

landing.pug
extend component/plantilla.pug
block contexto
	section.intro
		.intro__imajen: img(src="images/imagen.png")
		.intro__contenido
			h2= titulos[0] 
			p. 
				Lorem ipsum dolor sit amet 
				Ad repellendus consectetur 
				Libero mollitia ipsa rem quia totam p
				unde et facere, iure beat
				nisi exercitationem, ab alias
				distinctio neque dloribus pr
				minima voluptatem. Facilis dolor
				span Lorem dolor. Expedita impedit quos velit provident a nobis exercitationem odit. Corrupti fugit, veniam aperiam voluptatum nesciunt doloribus explicabo fugiat? Cumque.
			a.button Leer Mas.
	//-ul
		//-each titulo in titulos
			//-li=titulo
	main.contenido
		+caja('imagen.png',titulos[1], 'Lorem ipsum dolor, sit amet consectetur')
		+caja('imagen.png',titulos[2], 'Lorem ipsum dolor, sit amet consectetur')
		+caja('imagen.png',titulos[3], 'Lorem ipsum dolor, sit amet consectetur')
